.availableSeat 
    width: 40px
    height: 40px
    border-radius: 5px
    line-height: 40px
    text-align: center
    color: white
  

.legend 
    width: 20px
    height: 20px
    border-radius: 5px
    line-height: 40px
    text-align: center
    color: white
  

.available
      background-color: green
      cursor: pointer
  
.occupied
      background-color: red
      cursor: not-allowed
    
.choosed
  background-color: blue!important


.parent 
    display: flex
    flex-wrap: wrap
  
