.full
    width: 100%


table
    width: 100%


.modalHeight
    height: 500px
    overflow-y: scroll
.wheelChair
    background-color: yellow
    padding: 4px
    border-radius: 4px
    font-weight: bold